-- Initial haskellOEIS.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellOEIS
version:             0.1.0.0
synopsis:            OEIS sequences in Haskell
-- description:
homepage:            peterkagey.com
license:             Apache-2.0
license-file:        LICENSE
author:              Peter Kagey
maintainer:          peterkagey@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     AlecSequences.A096216, AlecSequences.A269347, AlecSequences.A269423, AlecSequences.A269427, AlecSequences.A269524, AlecSequences.A269525, AlecSequences.A269526, AlecSequences.A270536, AlecSequences.A270654, AlecSequences.A270841, AlecSequences.A271328, AlecSequences.A271468, AlecSequences.A271471, AlecSequences.A271503, AlecSequences.A271504, AlecSequences.A271530, AlecSequences.A271531, AlecSequences.A271773, AlecSequences.A271774, AlecSequences.A273185, AlecSequences.A273190, AlecSequences.A273191, AlecSequences.A276127, Coins.A047932, Coins.A123663, Coins.A260643, Coins.A263135, Coins.A265400, CoinsInARow.A276163, CoinsInARow.A276164, CoinsInARow.A276165, CoinsInARow.A276167, EKG.A064413, EKG.A065519, EKG.A169839, EKG.A169841, EKG.A169843, EKG.A169845, EKG.A169847, EKG.A169849, EKG.A169851, EKG.A169853, EKG.A169855, EKG.A240024, EKG.A256417, EKG.A268611, EKG.A276374, EKG.A276375, Graham.A006255, Graham.A067565, Graham.A233421, Graham.A248663, Graham.A255167, Graham.A255363, Graham.A255980, Graham.A259527, Graham.A260510, Graham.A269045, Helpers.AlecHelper, Helpers.BaseRepresentation, Helpers.BooleanMatrix, Helpers.CoinsInARow, Helpers.EKGBuilder, Helpers.Factorials, Helpers.GrahamLinearAlgebra, Helpers.ListHelpers, Helpers.PalindromeCounter, Helpers.Primes, Helpers.RemainderGame, Helpers.SquareHelper, Helpers.Subsets, Helpers.Table, HelperSequences.A000005, HelperSequences.A000010, HelperSequences.A000037, HelperSequences.A000040, HelperSequences.A000045, HelperSequences.A000120, HelperSequences.A000188, HelperSequences.A000194, HelperSequences.A000196, HelperSequences.A000217, HelperSequences.A000330, HelperSequences.A000523, HelperSequences.A000720, HelperSequences.A000788, HelperSequences.A001057, HelperSequences.A001414, HelperSequences.A001511, HelperSequences.A002024, HelperSequences.A002061, HelperSequences.A002262, HelperSequences.A002522, HelperSequences.A002808, HelperSequences.A003056, HelperSequences.A003059, HelperSequences.A003415, HelperSequences.A005117, HelperSequences.A006519, HelperSequences.A006530, HelperSequences.A007814, HelperSequences.A007913, HelperSequences.A007955, HelperSequences.A025581, HelperSequences.A027746, HelperSequences.A032741, HelperSequences.A035516, HelperSequences.A047838, HelperSequences.A053645, HelperSequences.A057944, HelperSequences.A060432, HelperSequences.A066099, HelperSequences.A070229, HelperSequences.A070939, HelperSequences.A112798, HelperSequences.A228369, HelperSequences.A238689, Miscellaneous.A000002, Miscellaneous.A053797, Miscellaneous.A065413, Miscellaneous.A065879, Miscellaneous.A065880, Miscellaneous.A128223, Miscellaneous.A137734, Miscellaneous.A137735, Miscellaneous.A143480, Miscellaneous.A143481, Miscellaneous.A143482, Miscellaneous.A143483, Miscellaneous.A174344, Miscellaneous.A180714, Miscellaneous.A185869, Miscellaneous.A227192, Miscellaneous.A228351, Miscellaneous.A259280, Miscellaneous.A259439, Miscellaneous.A260316, Miscellaneous.A261863, Miscellaneous.A261865, Miscellaneous.A262036, Miscellaneous.A262343, Miscellaneous.A265389, Miscellaneous.A268038, Miscellaneous.A268642, Miscellaneous.A271439, Miscellaneous.A272756, Miscellaneous.A272759, Miscellaneous.A272760, Miscellaneous.A272761, Miscellaneous.A273156, Miscellaneous.A273823, Miscellaneous.A273824, Miscellaneous.A273825, Miscellaneous.A274079, Miscellaneous.A274080, Miscellaneous.A274701, Miscellaneous.A275673, Nonpalindromes.A252696, Nonpalindromes.A252697, Nonpalindromes.A252698, Nonpalindromes.A252699, Nonpalindromes.A252700, Nonpalindromes.A252701, Nonpalindromes.A252702, Nonpalindromes.A252703, Palindromes.A006995, Palindromes.A094536, Palindromes.A248122, Palindromes.A249629, Palindromes.A249638, Palindromes.A249639, Palindromes.A249640, Palindromes.A249641, Palindromes.A249642, Palindromes.A249643, Palindromes.A254128, PowerDivisibility.A019554, PowerDivisibility.A019555, PowerDivisibility.A048798, PowerDivisibility.A067722, PowerDivisibility.A072905, PowerDivisibility.A254732, PowerDivisibility.A254733, PowerDivisibility.A254734, PowerDivisibility.A254767, ProjectEuler.A085731, ProjectEuler.A268398, ProjectEuler.A268681, RemainderGame.A268058, RemainderGame.A268059, RemainderGame.A268060, Sandbox.A276117, Sandbox.BFileGenerator, Sandbox.CoinsInARow, Sandbox.Matrix, Sandbox.MergeSort, Sandbox.ProjectEuler58, Subsets.A064894, Subsets.A096111, Subsets.A116416, Subsets.A116417, Subsets.A271410, Subsets.A271984, Subsets.A272011, Subsets.A272020, Subsets.A272034, Subsets.A272035, Subsets.A272036, Subsets.A272081, Subsets.A272082, Subsets.A272083, Tables.A004489, Tables.A007318, Tables.A049581, Tables.A051125, Tables.A107435, Tables.A268040, Tables.A268057, Tables.A268978, Tables.A269267, Tables.A269331, Tables.A271709, Tables.A271710, Tables.A272327, Tables.A273620, Tables.A276162, ToiletPaper.A056792, ToiletPaper.A061282, ToiletPaper.A260112
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, matrix >=0.3 && <0.4, vector >=0.11 && <0.12
  hs-source-dirs:      src
  default-language:    Haskell2010
